// Proof Tree
digraph {
	graph [bgcolor=white rankdir=TB]
	N1_CW_c [label="C(W:const)" fillcolor="#D0E0FF" style=filled]
	N2_Wy_v [label="RULE: W(y:var) & A(x:var) & S(x:var, y:var, z:var) & H(z:var) -> C(x:var)
Sub: {'x__1': W:const}" fillcolor="#FFE0A0" shape=box style=filled]
	N1_CW_c -> N2_Wy_v [label="Implied by" style=dashed]
	N3_Wy__ [label="W(y__1:var)" fillcolor="#D0E0FF" style=filled]
	N2_Wy_v -> N3_Wy__ [label="Subgoal 1"]
	N4_Mx_2 [label="RULE: M(x_2:var) -> W(x_2:var)
Sub: {'x_2__4': y__1:var}" fillcolor="#FFE0A0" shape=box style=filled]
	N3_Wy__ -> N4_Mx_2 [label="Implied by" style=dashed]
	N5_My__ [label="M(y__1:var)" fillcolor="#D0E0FF" style=filled]
	N4_Mx_2 -> N5_My__ [label="Subgoal 1"]
	N6_MM_c [label="FACT: M(M:const)" fillcolor="#A8FFB0" style=filled]
	N5_My__ -> N6_MM_c [label="Matches {'y__1': M:const}" color="#006400" style=bold]
	N5_My__ [fillcolor="#D0FFD0" style=filled]
	N7_WM_c [label="NEW FACT: W(M:const)" fillcolor="#C0A0FF" shape=box style="filled, rounded"]
	N4_Mx_2 -> N7_WM_c [label=Conclusion color="#800080" style=bold]
	N3_Wy__ [fillcolor="#D0FFD0" style=filled]
	N8_AW_c [label="A(W:const)" fillcolor="#D0E0FF" style=filled]
	N2_Wy_v -> N8_AW_c [label="Subgoal 2"]
	N9_AW_c [label="FACT: A(W:const)" fillcolor="#A8FFB0" style=filled]
	N8_AW_c -> N9_AW_c [label="Matches {}" color="#006400" style=bold]
	N8_AW_c [fillcolor="#D0FFD0" style=filled]
	N10_SW_c [label="S(W:const, M:const, z__1:var)" fillcolor="#D0E0FF" style=filled]
	N2_Wy_v -> N10_SW_c [label="Subgoal 3"]
	N11_Mx_1 [label="RULE: M(x_1:var) & O(N:const, x_1:var) -> S(W:const, x_1:var, N:const)
Sub: {'x_1__6': M:const, 'z__1': N:const}" fillcolor="#FFE0A0" shape=box style=filled]
	N10_SW_c -> N11_Mx_1 [label="Implied by" style=dashed]
	N12_MM_c [label="M(M:const)" fillcolor="#D0E0FF" style=filled]
	N11_Mx_1 -> N12_MM_c [label="Subgoal 1"]
	N13_MM_c [label="FACT: M(M:const)" fillcolor="#A8FFB0" style=filled]
	N12_MM_c -> N13_MM_c [label="Matches {}" color="#006400" style=bold]
	N12_MM_c [fillcolor="#D0FFD0" style=filled]
	N14_ON_c [label="O(N:const, M:const)" fillcolor="#D0E0FF" style=filled]
	N11_Mx_1 -> N14_ON_c [label="Subgoal 2"]
	N15_ON_c [label="FACT: O(N:const, M:const)" fillcolor="#A8FFB0" style=filled]
	N14_ON_c -> N15_ON_c [label="Matches {}" color="#006400" style=bold]
	N14_ON_c [fillcolor="#D0FFD0" style=filled]
	N16_SW_c [label="NEW FACT: S(W:const, M:const, N:const)" fillcolor="#C0A0FF" shape=box style="filled, rounded"]
	N11_Mx_1 -> N16_SW_c [label=Conclusion color="#800080" style=bold]
	N10_SW_c [fillcolor="#D0FFD0" style=filled]
	N17_HN_c [label="H(N:const)" fillcolor="#D0E0FF" style=filled]
	N2_Wy_v -> N17_HN_c [label="Subgoal 4"]
	N18_Ex_3 [label="RULE: E(x_3:var, A:const) -> H(x_3:var)
Sub: {'x_3__10': N:const}" fillcolor="#FFE0A0" shape=box style=filled]
	N17_HN_c -> N18_Ex_3 [label="Implied by" style=dashed]
	N19_EN_c [label="E(N:const, A:const)" fillcolor="#D0E0FF" style=filled]
	N18_Ex_3 -> N19_EN_c [label="Subgoal 1"]
	N20_EN_c [label="FACT: E(N:const, A:const)" fillcolor="#A8FFB0" style=filled]
	N19_EN_c -> N20_EN_c [label="Matches {}" color="#006400" style=bold]
	N19_EN_c [fillcolor="#D0FFD0" style=filled]
	N21_HN_c [label="NEW FACT: H(N:const)" fillcolor="#C0A0FF" shape=box style="filled, rounded"]
	N18_Ex_3 -> N21_HN_c [label=Conclusion color="#800080" style=bold]
	N17_HN_c [fillcolor="#D0FFD0" style=filled]
	N22_CW_c [label="NEW FACT: C(W:const)" fillcolor="#C0A0FF" shape=box style="filled, rounded"]
	N2_Wy_v -> N22_CW_c [label=Conclusion color="#800080" style=bold]
}
