// lab_03_final_graph
digraph {
	101 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	5 -> 101 [arrowhead=none constraint=true]
	101 -> 1 [arrowhead=none constraint=true]
	101 -> 2 [arrowhead=none constraint=true]
	102 [color=orangered4 fillcolor=lightsalmon shape=rectangle style=filled]
	11 -> 102 [arrowhead=none constraint=true]
	102 -> 3 [arrowhead=none constraint=true]
	102 -> 4 [arrowhead=none constraint=true]
	102 -> 5 [arrowhead=none constraint=true]
	103 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	13 -> 103 [arrowhead=none constraint=true]
	103 -> 5 [arrowhead=none constraint=true]
	103 -> 6 [arrowhead=none constraint=true]
	103 -> 19 [arrowhead=none constraint=true]
	104 [shape=rectangle]
	13 -> 104 [arrowhead=none constraint=true]
	104 -> 2 [arrowhead=none constraint=true]
	104 -> 7 [arrowhead=none constraint=true]
	104 -> 8 [arrowhead=none constraint=true]
	105 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	15 -> 105 [arrowhead=none constraint=true]
	105 -> 7 [arrowhead=none constraint=true]
	105 -> 8 [arrowhead=none constraint=true]
	105 -> 9 [arrowhead=none constraint=true]
	106 [color=orangered4 fillcolor=lightsalmon shape=rectangle style=filled]
	16 -> 106 [arrowhead=none constraint=true]
	106 -> 10 [arrowhead=none constraint=true]
	106 -> 11 [arrowhead=none constraint=true]
	107 [color=orangered4 fillcolor=lightsalmon shape=rectangle style=filled]
	17 -> 107 [arrowhead=none constraint=true]
	107 -> 11 [arrowhead=none constraint=true]
	107 -> 12 [arrowhead=none constraint=true]
	107 -> 13 [arrowhead=none constraint=true]
	108 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	17 -> 108 [arrowhead=none constraint=true]
	108 -> 13 [arrowhead=none constraint=true]
	108 -> 14 [arrowhead=none constraint=true]
	108 -> 15 [arrowhead=none constraint=true]
	109 [shape=rectangle]
	18 -> 109 [arrowhead=none constraint=true]
	109 -> 14 [arrowhead=none constraint=true]
	109 -> 15 [arrowhead=none constraint=true]
	110 [color=orangered4 fillcolor=lightsalmon shape=rectangle style=filled]
	19 -> 110 [arrowhead=none constraint=true]
	110 -> 20 [arrowhead=none constraint=true]
	110 -> 21 [arrowhead=none constraint=true]
	111 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	19 -> 111 [arrowhead=none constraint=true]
	111 -> 21 [arrowhead=none constraint=true]
	111 -> 22 [arrowhead=none constraint=true]
	112 [color=purple4 fillcolor=plum shape=rectangle style=filled]
	8 -> 112 [arrowhead=none constraint=true]
	112 -> 22 [arrowhead=none constraint=true]
	5 [color=purple4 fillcolor=plum style=filled]
	1 [color=darkblue fillcolor=lightblue style=filled]
	2 [color=darkblue fillcolor=lightblue style=filled]
	11 [color=orangered4 fillcolor=lightsalmon style=filled]
	3 [color=orangered4 fillcolor=lightsalmon style=filled]
	4
	13 [color=purple4 fillcolor=plum style=filled]
	6 [color=darkblue fillcolor=lightblue style=filled]
	19 [color=purple4 fillcolor=plum style=filled]
	7 [color=darkblue fillcolor=lightblue style=filled]
	8 [color=purple4 fillcolor=plum style=filled]
	15 [color=purple4 fillcolor=plum style=filled]
	9 [color=darkblue fillcolor=lightblue style=filled]
	16
	10
	17 [color=darkgreen fillcolor=lightgreen style=filled]
	12
	14 [color=darkblue fillcolor=lightblue style=filled]
	18
	20 [color=orangered4 fillcolor=lightsalmon style=filled]
	21 [color=darkblue fillcolor=lightblue style=filled]
	22 [color=darkblue fillcolor=lightblue style=filled]
}
