// lab_03_initial_graph
digraph {
	101 [shape=rectangle]
	5 -> 101 [arrowhead=none constraint=true]
	101 -> 1 [arrowhead=none constraint=true]
	101 -> 2 [arrowhead=none constraint=true]
	102 [shape=rectangle]
	11 -> 102 [arrowhead=none constraint=true]
	102 -> 3 [arrowhead=none constraint=true]
	102 -> 4 [arrowhead=none constraint=true]
	102 -> 5 [arrowhead=none constraint=true]
	103 [shape=rectangle]
	13 -> 103 [arrowhead=none constraint=true]
	103 -> 5 [arrowhead=none constraint=true]
	103 -> 6 [arrowhead=none constraint=true]
	103 -> 19 [arrowhead=none constraint=true]
	104 [shape=rectangle]
	13 -> 104 [arrowhead=none constraint=true]
	104 -> 2 [arrowhead=none constraint=true]
	104 -> 7 [arrowhead=none constraint=true]
	104 -> 8 [arrowhead=none constraint=true]
	105 [shape=rectangle]
	15 -> 105 [arrowhead=none constraint=true]
	105 -> 7 [arrowhead=none constraint=true]
	105 -> 8 [arrowhead=none constraint=true]
	105 -> 9 [arrowhead=none constraint=true]
	106 [shape=rectangle]
	16 -> 106 [arrowhead=none constraint=true]
	106 -> 10 [arrowhead=none constraint=true]
	106 -> 11 [arrowhead=none constraint=true]
	107 [shape=rectangle]
	17 -> 107 [arrowhead=none constraint=true]
	107 -> 11 [arrowhead=none constraint=true]
	107 -> 12 [arrowhead=none constraint=true]
	107 -> 13 [arrowhead=none constraint=true]
	108 [shape=rectangle]
	17 -> 108 [arrowhead=none constraint=true]
	108 -> 13 [arrowhead=none constraint=true]
	108 -> 14 [arrowhead=none constraint=true]
	108 -> 15 [arrowhead=none constraint=true]
	109 [shape=rectangle]
	18 -> 109 [arrowhead=none constraint=true]
	109 -> 14 [arrowhead=none constraint=true]
	109 -> 15 [arrowhead=none constraint=true]
	110 [shape=rectangle]
	19 -> 110 [arrowhead=none constraint=true]
	110 -> 20 [arrowhead=none constraint=true]
	110 -> 21 [arrowhead=none constraint=true]
	111 [shape=rectangle]
	19 -> 111 [arrowhead=none constraint=true]
	111 -> 21 [arrowhead=none constraint=true]
	111 -> 22 [arrowhead=none constraint=true]
	112 [shape=rectangle]
	8 -> 112 [arrowhead=none constraint=true]
	112 -> 22 [arrowhead=none constraint=true]
	5
	1 [color=darkblue fillcolor=lightblue style=filled]
	2 [color=darkblue fillcolor=lightblue style=filled]
	11
	3
	4
	13
	6 [color=darkblue fillcolor=lightblue style=filled]
	19
	7 [color=darkblue fillcolor=lightblue style=filled]
	8
	15
	9 [color=darkblue fillcolor=lightblue style=filled]
	16
	10
	17 [color=darkgreen fillcolor=lightgreen style=filled]
	12
	14 [color=darkblue fillcolor=lightblue style=filled]
	18
	20
	21 [color=darkblue fillcolor=lightblue style=filled]
	22 [color=darkblue fillcolor=lightblue style=filled]
}
